:root {
    --voter-color: #3498db;
    --candidate-color: #2ecc71;
    --commission-color: #e74c3c;
    --neutral-color: #f5f5f5;
    --dark-color: #2c3e50;
    --card-hover: #f0f8ff;
    --primary-gradient: linear-gradient(135deg, var(--dark-color), #34495e);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f8f9fa;
    color: #333;
}

/* Header */
.header {
    background-color: var(--dark-color);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    font-size: 2rem;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: background-color 0.3s, transform 0.2s;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

/* Hero */
.hero {
    background: var(--primary-gradient);
    color: white;
    padding: 5rem 2rem;
    text-align: center;
}

.hero h1 {
    font-size: 2.8rem;
    margin-bottom: 1rem;
    letter-spacing: 1px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto 2rem;
    opacity: 0.9;
}

/* Feature Cards Grid */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    padding: 50px 40px;
}

.feature-card {
    background: white;
    border-radius: 15px;
    padding: 60px 25px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.25s ease, box-shadow 0.25s ease, background-color 0.3s;
    cursor: pointer;
    text-decoration: none;
    color: #333;
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 0%;
    height: 100%;
    background: var(--card-hover);
    transition: width 0.3s ease-in-out;
    z-index: 0;
}

.feature-card:hover::before {
    width: 100%;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0,0,0,0.2);
}

.feature-card .card-header {
    font-size: 20px;
    font-weight: 600;
    z-index: 1;
    position: relative;
}


/* Form */
form {
  max-width: 600px;
  margin: 30px auto;
  padding: 25px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

/* Form groups */
form div {
  display: flex;
  flex-direction: column;
  margin-bottom: 18px;
}

label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #444;
}

/* Inputs */
input[type="text"],
input[type="date"] {
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.3s ease;
}

input:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 6px rgba(74, 144, 226, 0.4);
  outline: none;
}

/* Button */
button {
  width: auto;
  padding: 14px;
  margin: 10px;
  background: linear-gradient(135deg, #4a90e2, #357ABD);
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s;
}

button:hover {
  background: linear-gradient(135deg, #357ABD, #2C5F9E);
  transform: translateY(-2px);
}

button:active {
  transform: translateY(0);
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
    font-size: 0.95rem;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.15);
}

/* Responsive */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }

    .nav-links a {
        text-align: center;
    }

    .hero h1 {
        font-size: 2.2rem;
    }

    .feature-grid {
        padding: 30px 20px;
        gap: 15px;
    }
}
